spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Unifier
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=postgres
spring.datasource.password=133442
spring.jpa.properties.javax.persistence.validation.mode = none


datum.unifier.secret = unifierApp
unifier.expires.in = 3600000
refresh.token.expires.in=604800